{
    "name": "hulang/alisms",
    "description": "阿里短信-适用Laravel、Yii、Thinkphp等任何PHP项目...",
    "keywords": [
        "阿里短信",
        "alisms",
        "aliyun"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hulang",
            "email": "hulangfy@163.com"
        }
    ],
    "type": "library",
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "hulang\\AliSms\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
